ChaseWebServicesFinalProject/ChaseWebServicesFinalProject/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChaseWebServicesFinalProject.ViewModels"
             mc:Ignorable="d"             
             x:Class="ChaseWebServicesFinalProject.Pages.MainPage"
             Title="News Feed (RSS)">

    <ContentPage.BindingContext>
        <local:MainPageVM/>
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView x:Name="ListView"
                  ItemsSource="{Binding RSSFeedObjects}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource TitleStyle}" />
                                <!-- Using the listview's context for binding the command and passing in param from the click button's item -->
                                <Button Text="Source" Command="{Binding Source={x:Reference ListView}, Path=BindingContext.GetSourceCMD}" CommandParameter="{Binding Link}"/>
                            </StackLayout>
                            
                            <Label Padding="10,5" Text="{Binding Description}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
